# springboot_exam

./: pom.xml
python_code/pythonProject/: demo01.py
python_code/pythonProject/utils/: post.py
src/main/java/com/zj/examsystem/: ExamsystemApplication.java
src/main/java/com/zj/examsystem/config/: KaptchaConfig.java  MybatisConfig.java  VueConfig.java
src/main/java/com/zj/examsystem/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailsService.java  JwtUtils.java
src/main/java/com/zj/examsystem/controller/: ClazzController.java  CompareShortAnswerController.java  KnowledgeFrameController.java  QuestionController.java
src/main/java/com/zj/examsystem/mapper/: KnowledgeFrameMapper.java
src/main/java/com/zj/examsystem/service/impl/: QuestionServiceImpl.java
src/main/java/com/zj/examsystem/utils/: Const.java
src/main/resources/: application.properties
src/main/resources/python/: textSimilarity.py
src/main/resources/xml/: KnowledgeMapper.xml
